{
  "name": "Akkl",
  "private": true,
  "scripts": {
    "app": "turbo run dev",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:mobile": " turbo run dev android --filter=api --filter=mobile",
    "dev:desktop": "turbo run dev --filter=api --filter=desktop"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "overrides": {
      "react-hook-form": "^7.71.1",
      "typescript": "5.9.2",
      "zustand": "5.0.11",
      "axios": "1.14.0",
      "lightningcss": "1.30.1",
      "@tanstack/react-query": "^5.76.0",
      "@heroui/react": "^2.8.9",
      "framer-motion": "^12.0.0",
      "react-icons": "5.5.0",
      "pg": "8.20.0",
      "@types/pg": "8.11.11",
      "eslint": "9.39.1"
    }
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
