{
  "compilerOptions": {
    "module": "NodeNext", // CHANGED from CommonJS
    "moduleResolution": "NodeNext", // CHANGED from Node
    "target": "ES2023",
    "types": ["node", "multer"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      // "@repo/contract": ["../../packages/contract/src/index.ts"], // ADDED
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/db": ["libs/db/src"],
      "@app/db/*": ["libs/db/src/*"],
      "@app/guards": ["libs/guards/src"],
      "@app/guards/*": ["libs/guards/src/*"],
      "@prisma/client": ["libs/db/prisma/client/client"]
    }
  }
}